# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.facebook.com	TRUE	/	TRUE	1611720711	spin	r.1003219903_b.trunk_t.1611630711_s.1_v.2_
.facebook.com	TRUE	/	TRUE	1619406706	fr	133VZrG9iXI7uuUMd.AWUDehNqHTtNdshPISdV3QcFEwI.BgD4hC.s6.AAA.0.0.BgD4h1.AWUf4PYOEMA
.facebook.com	TRUE	/	TRUE	1643166708	xs	48%3A6nUzj2UVYrK-pw%3A2%3A1611630710%3A13410%3A8187
.facebook.com	TRUE	/	TRUE	1643166708	c_user	100028463445610
.facebook.com	TRUE	/	TRUE	1612235481	locale	en_US
.facebook.com	TRUE	/	TRUE	1674702659	datr	QogPYAq44c1wmA33-vAmg2x6
.facebook.com	TRUE	/	TRUE	1612237014	wd	1920x969
.facebook.com	TRUE	/	TRUE	1674702710	sb	QogPYDseUwKROVqJr_uAHN4G
.facebook.com	TRUE	/login/device-based/	TRUE	1674703089	dbln	%7B%22100028463445610%22%3A%22bBLa8Yo7%22%7D
