# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.facebook.com	TRUE	/login/device-based/	TRUE	1674703089	dbln	%7B%22100028463445610%22%3A%22bBLa8Yo7%22%7D
.facebook.com	TRUE	/	TRUE	1674702710	sb	QogPYDseUwKROVqJr_uAHN4G
.facebook.com	TRUE	/	TRUE	1612237014	wd	1920x969
.facebook.com	TRUE	/	TRUE	1674702659	datr	QogPYAq44c1wmA33-vAmg2x6
.facebook.com	TRUE	/	TRUE	1612235481	locale	en_US
.facebook.com	TRUE	/	TRUE	1643208464	c_user	100028463445610
#HttpOnly_.facebook.com	TRUE	/	TRUE	1643208464	xs	48%3A6nUzj2UVYrK-pw%3A2%3A1611630710%3A13410%3A8187%3A%3AAcV-UY61sxwt-0f8V62O2KueRAMNivauWcSPO2eMnw
#HttpOnly_.facebook.com	TRUE	/	TRUE	1619448462	fr	133VZrG9iXI7uuUMd.AWV11joxVv6cdxLHXDsm7hR4R6k.BgD4hC.s6.AAA.0.0.BgECuM.AWVbcb80szg
.facebook.com	TRUE	/	TRUE	1611720711	spin	r.1003219903_b.trunk_t.1611630711_s.1_v.2_
